[ROUTES]
context = v1/api
root = api/profile
host = http://127.0.0.1:3000

[DATABASE]
host = 127.0.0.1
port = 3306
user = root
password = Danitoni1!
database = rest-api

[SMTP]
username = 
password = 
port = 465
server = smtp.gmail.com 
fromemail = DanielT <email@gmail.com>

[EXPIRATION_TIMES]
# In minutes
session = 10080
otp = 1440
email_code = 1440

[FILES]
accepted_files = ["image/png", "image/jpg", "image/jpeg", "application/pdf", "audio/mpeg", "video/mp4"]
storage_path = ./files
; 1,000,000 bytes = 1 MB
max_file_size = 10000000 

[S3]
region = us-east-1
bucket_name = private_bucket
public_bucket_name = public-bucket
profile_name = 

[SNS]
region = us-east-1